<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Grid</title>
    <link rel="Stylesheet" href="./style.css">
</head>

<body>
    <h1>🤯Disco Grid🤩</h1>
    <div class="container">

    </div>
    <script src="./index.js"></script>
</body>

</html>